html,
body {
  box-sizing: border-box;
}
div#wrapp {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  height: 100vh;
  grid-template-areas:
    "header header header header header header"
    "main main main main main main"
    "footer footer footer footer footer footer";
}

/*  Header et Navigation */
header {
  grid-area: header;
  height: 100px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 25px;
}

header nav {
  margin-left: auto;
}
header nav ul {
  list-style: none;
  display: flex;
}
header nav ul li {
  padding: 1rem;
}
header nav ul li a {
  text-decoration: none;
  padding: 0 10px;
  color: #333;
  font-size: 1.1em;
}
h1 a {
  text-decoration: none;
  color: black;
}
h1 {
  font-size: 2.1em;
  font-weight: bold;
  margin-right: auto;
  margin-left: 25px;
}

/* Main */
main {
  grid-area: main;
}

/* Footer */
footer {
  grid-area: footer;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 270px;
  margin-top: auto;
  background-color: #fff;
  box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
  padding: 1rem;
}
